{
  "type": "forge",
  "name": "createoreexcavation-1.21",
  "mcVer": "1.21",
  "verId": "1.21.1",
  "display": "[Forge] Create Ore Excavation 1.21",
  "onGit": true,
  "subver": [
	"1.21.1"
  ],
  "j17": true,
  "depProjects": [
    {
      "slug": "create",
      "type": "requiredDependency"
    },
    {
      "slug": "jei",
      "type": "optionalDependency"
    },
    {
      "slug": "cc-tweaked",
      "type": "optionalDependency"
    }
  ]
}